LINE_CHANNEL_SECRET=a274fd74e42f1f6e1bc69f051d0b10c7
LINE_CHANNEL_ACCESS_TOKEN=6ZK9u867Yp/SmuepsDuyUKmdtiJAqKRsEjZoU6A6hP9YnjCfqRAC4ixgo9vQogX86p1CkjS8vedTK7KcViycmzeuDP1yxo9G7s/sfIP7JSrNyYpXfU++jEXkEICELfziqIZ8Ul/lExo+aBF1s9Ey0QdB04t89/1O/w1cDnyilFU=
PORT=8000